# spring-module-seed

./: .gitignore  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seasun/myseed/: MySeedApplication.java
src/main/java/com/seasun/myseed/config/: InterceptorConfig.java
src/main/java/com/seasun/myseed/domain/: Book.java
src/main/java/com/seasun/myseed/repository/: BookRepository.java
src/main/java/com/seasun/myseed/util/: EnvironmentUtils.java  TokenUtils.java  WeSessionUtils.java
src/main/java/com/seasun/myseed/web/controller/: LoginController.java
src/main/java/com/seasun/myseed/web/interceptor/: AuthInterceptor.java
src/main/java/com/seasun/myseed/web/vo/: CommonResponse.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/logging/: logback-dev.xml  logback-qa.xml  logback.xsd
src/test/java/com/seasun/myseed/: MyseedApplicationTest.java
