buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'seasun-myseed'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    
    compile('org.activiti:activiti-spring-boot-starter-basic:5.19.0')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('com.alibaba:fastjson:1.1.34')
    compile('org.apache.httpcomponents:httpclient:4.3.6')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('commons-codec:commons-codec:1.9')
    compile('commons-beanutils:commons-beanutils-core:1.8.3') 
    compile('org.apache.commons:commons-io:1.3.2')
    
    runtime('mysql:mysql-connector-java')
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    
}

