logging.config=classpath:logging/logback-qa.xml
logging.file=log/all.log

spring.output.ansi.enabled=always

management.context-path=/apis/auth/manage
springfox.documentation.swagger.v2.path=/apis/pub/swagger/api-docs

seasun.swagger.enabled=false
seasun.swagger.host=project.seasungame.com

# Database: financial_statement
spring.datasource.url=jdbc:mysql://10.137.218.79:3306/fnsys?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=fnsys
spring.datasource.password=NOT_SET
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true

#for local wechat test
wechat.default.user = xionghaitao

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.max_fetch_depth=0

#This is wechat menu
wechatmenu = {"button":[{"name":"\u8D22\u52A1\u770B\u677F","sub_button":[{"type":"view","name":"3\u6708\u770B\u677F","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9de6ae0965849551&redirect_uri=http%3A%2F%2Fproject.seasungame.com%2Ffinance%2Fwe&response_type=code&scope=snsapi_base&state=xgsdk#wechat_redirect"},{"type":"view","name":"4\u6708\u770B\u677F","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9de6ae0965849551&redirect_uri=http%3A%2F%2Fproject.seasungame.com%2Ffinance%2Fwe&response_type=code&scope=snsapi_base&state=2016-04#wechat_redirect"},{"type":"view","name":"5\u6708\u770B\u677F","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9de6ae0965849551&redirect_uri=http%3A%2F%2Fproject.seasungame.com%2Ffinance%2Fwe&response_type=code&scope=snsapi_base&state=2016-05#wechat_redirect"}]},{"type":"view","name":"\u5E73\u53F0\u89C6\u56FE","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9de6ae0965849551&redirect_uri=http%3A%2F%2Fproject.seasungame.com%2Fsp%2Fwe&response_type=code&scope=snsapi_base&state=xgsdk#wechat_redirect"}]}
devprojfilter = \u5251\u5fc3,BlackHawk,M\u6C47\u603B
projtemplate = 1000

file.sys.prefix=/home/financial/nginx-static
backup.excel.url=/home/financial/nginx-static/upload/finacial
excel.server.url=http://localhost:8090/import-month-excel
excel.server.share.url=http://localhost:8090/excel/import-share-excel

export.excel.path=/upload/finacial
domain.url=http://project.seasungame.com

multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

upload.image.location=waiting_configuration
upload.output.location=/output