logging.config=classpath:logging/logback-dev.xml
logging.file=log/all.log

spring.output.ansi.enabled=always

management.context-path=/apis/auth/manage
springfox.documentation.swagger.v2.path=/apis/pub/swagger/api-docs

seasun.swagger.enabled=true
seasun.swagger.host=doc.xgsdk.com:38888

# Database: financial_statement
spring.datasource.url=jdbc:mysql://42.62.96.68:3306/finstat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=finstat
spring.datasource.password=finstat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.max_fetch_depth=0


server.port=39090